// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SiAi.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "Source\\resource\\SiAi.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AI_SERVER_HELP_DIALOG DIALOGEX 0, 0, 240, 64
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SiAiEm Tool"
FONT 10, "Consolas", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,13,20,20
    LTEXT           "SiAiEm 1.0 Version",IDC_STATIC,41,13,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,41,27,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,22,50,14,WS_GROUP
END

IDD_AI_SERVER_DIALOG DIALOGEX 0, 0, 1088, 532
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_TRANSPARENT | WS_EX_APPWINDOW
CAPTION "SiAiEm"
FONT 10, "Consolas", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDC_BUTTON_LOGO,2,2,24,24,BS_BITMAP | BS_FLAT
    GROUPBOX        "",IDC_STATIC_APP_DESCRIPTION,28,2,336,24,BS_CENTER
    LTEXT           "The SiAiEm is a windows software tool for the SISCTECH ai emulation. The version is 1.0.",IDC_STATIC_SOFT_DESC,32,7,324,15,0,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC_COM_CONFIG,366,2,342,24
    RTEXT           "COM:",IDC_STATIC_COM_SELECT,370,10,40,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO_COM_SELECT,412,10,128,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    RTEXT           "Baudrate:",IDC_STATIC_COM_BAUDRATE,548,10,40,8
    COMBOBOX        IDC_COMBO_COM_BAUDRATE,590,10,48,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Refresh",IDC_BUTTON_COM_RESET,654,8,40,14,0,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC_DEVICE_CONFIG,710,2,238,24
    RTEXT           "Device:",IDC_STATIC_DEVICE_SELECT,714,10,40,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO_DEVICE_SELECT,756,10,128,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    PUSHBUTTON      "Refresh",IDC_BUTTON_DEVICE_RESET,892,8,40,14,0,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC_SOFT_CLOSE,950,2,136,24
    PUSHBUTTON      "About",IDC_BUTTON_SOFT_ABOUT,970,8,40,14,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Quit",IDC_BUTTON_SOFT_QUIT,1030,8,40,14,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_AI_SERVER_TAB,"SysTabControl32",TCS_BUTTONS | TCS_RAGGEDRIGHT,2,27,1084,484,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC_GROUP_SOFT_INFO,2,508,1084,23
    CONTROL         "",IDC_STATIC_SOFT_INFO,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,10,518,960,8,WS_EX_TRANSPARENT
    LTEXT           "YYYY-MM-DD HH:MM:SS",IDC_STATIC_DATETIME,1000,518,78,8
END

IDD_AI_SERVER_DEVICE_STATE_NUMBER_DATA_PROCESS_BAR_DIALOG DIALOGEX 0, 0, 100, 12
STYLE DS_SETFONT | WS_CHILD
FONT 10, "Consolas", 400, 0, 0x0
BEGIN
    LTEXT           "01:0000",IDC_STATIC_STATE_NUMBER_DATA,0,0,64,8
    CONTROL         "",IDC_NUMBER_DATA_PROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,64,1,32,6
END

IDD_AI_SERVER_DEVICE_UPDATE_BOOT_DIALOG DIALOGEX 0, 0, 100, 12
STYLE DS_SETFONT | WS_CHILD
FONT 10, "Consolas", 400, 0, 0x0
BEGIN
    LTEXT           "01:0000",IDC_STATIC_STATE_NUMBER_DATA,0,0,100,8
END

IDD_AI_SERVER_DEVICE_STATE_NUMBER_DATA_SWITCH_BAR_DIALOG DIALOGEX 0, 0, 100, 12
STYLE DS_SETFONT | WS_CHILD
FONT 10, "Consolas", 400, 0, 0x0
BEGIN
    LTEXT           "01:0000",IDC_STATIC_STATE_NUMBER_DATA,0,0,64,8
    LTEXT           "N",IDC_STATIC_SWITCH_OFF,64,0,8,8
    CONTROL         "",IDC_SLIDER_NUMBER_DATA_SWITCH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,72,0,16,8
    LTEXT           "Y",IDC_STATIC_SWITCH_ON,88,0,8,8
END

IDD_AI_SERVER_DEVICE_STATE_NAME_DATA_SWITCH_BAR_DIALOG DIALOGEX 0, 0, 100, 12
STYLE DS_SETFONT | WS_CHILD
FONT 10, "Consolas", 400, 0, 0x0
BEGIN
    LTEXT           "",IDC_STATIC_STATE_NAME_DATA,0,0,44,8
    LTEXT           "",IDC_STATIC_STATE_NUMBER_DATA,44,0,20,8
    LTEXT           "N",IDC_STATIC_SWITCH_OFF,64,0,8,8
    CONTROL         "",IDC_SLIDER_NUMBER_DATA_SWITCH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,72,0,16,8
    LTEXT           "Y",IDC_STATIC_SWITCH_ON,88,0,8,8
END

IDD_AI_SERVER_DEVICE_STATE_NAME_DATA_DIALOG DIALOGEX 0, 0, 407, 12
STYLE DS_SETFONT | WS_CHILD
FONT 10, "Consolas", 400, 0, 0x0
BEGIN
    LTEXT           "",IDC_STATIC_STATE_NAME,0,0,52,8
    LTEXT           "",IDC_STATIC_STATE_NAME_DATA,52,0,355,8
END

IDD_AI_SERVER_DEVICE_CONFIG_BUTTON_DIALOG DIALOGEX 0, 0, 256, 20
STYLE DS_SETFONT | WS_CHILD
FONT 10, "Consolas", 400, 0, 0x0
BEGIN
    LTEXT           "",IDC_STATIC_CONFIG_NAME,0,4,168,12
    PUSHBUTTON      "OK",IDC_BUTTON_CONFIG_CONFIRM,176,4,24,12
END

IDD_AI_SERVER_DEVICE_CONFIG_NUMBER_DATA_SWITCH_BAR_DIALOG DIALOGEX 0, 0, 100, 12
STYLE DS_SETFONT | WS_CHILD
FONT 10, "Consolas", 400, 0, 0x0
BEGIN
    LTEXT           "01:0000",IDC_STATIC_STATE_NUMBER_DATA,0,0,64,8
    LTEXT           "N",IDC_STATIC_SWITCH_OFF,64,0,8,8
    CONTROL         "",IDC_SLIDER_NUMBER_DATA_SWITCH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,72,0,16,8
    LTEXT           "Y",IDC_STATIC_SWITCH_ON,88,0,8,8
END

IDD_AI_SERVER_DEVICE_CONFIG_NUMBER_DATA_PROCESS_BAR_DIALOG DIALOGEX 0, 0, 100, 12
STYLE DS_SETFONT | WS_CHILD
FONT 10, "Consolas", 400, 0, 0x0
BEGIN
    LTEXT           "01:0000",IDC_STATIC_STATE_NUMBER_DATA,0,0,64,8
    CONTROL         "",IDC_NUMBER_DATA_PROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,64,1,32,6
END

IDD_AI_SERVER_DEVICE_CONFIG_NUMBER_DATA_DIALOG DIALOGEX 0, 0, 100, 12
STYLE DS_SETFONT | WS_CHILD
FONT 10, "Consolas", 400, 0, 0x0
BEGIN
    LTEXT           "01:0000",IDC_STATIC_STATE_NUMBER_DATA,0,0,100,8
END

IDD_AI_SERVER_DEVICE_CONFIG_NAME_DATA_SWITCH_BAR_DIALOG DIALOGEX 0, 0, 100, 12
STYLE DS_SETFONT | WS_CHILD
FONT 10, "Consolas", 400, 0, 0x0
BEGIN
    LTEXT           "",IDC_STATIC_STATE_NAME_DATA,0,0,44,8
    LTEXT           "",IDC_STATIC_STATE_NUMBER_DATA,44,0,20,8
    LTEXT           "N",IDC_STATIC_SWITCH_OFF,64,0,8,8
    CONTROL         "",IDC_SLIDER_NUMBER_DATA_SWITCH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,72,0,16,8
    LTEXT           "Y",IDC_STATIC_SWITCH_ON,88,0,8,8
END

IDD_AI_SERVER_DEVICE_CONFIG_NAME_DATA_DIALOG DIALOGEX 0, 0, 256, 20
STYLE DS_SETFONT | WS_CHILD
FONT 10, "Consolas", 400, 0, 0x0
BEGIN
    LTEXT           "",IDC_STATIC_CONFIG_NAME,0,4,52,12
    EDITTEXT        IDC_EDIT_CONFIG_NAME_DATA,52,4,84,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_CONFIG_NAME_DATA_UNIT,136,4,40,12
    PUSHBUTTON      "OK",IDC_BUTTON_CONFIG_SET,176,4,24,12
END

IDD_AI_SERVER_DEVICE_CONFIG_NAME_DATA_COMBO_DIALOG DIALOGEX 0, 0, 256, 128
STYLE DS_SETFONT | WS_CHILD
FONT 10, "Consolas", 400, 0, 0x0
BEGIN
    LTEXT           "",IDC_STATIC_CONFIG_NAME,0,4,52,12
    COMBOBOX        IDC_COMBO_CONFIG_NAME_DATA,52,4,84,128,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_CONFIG_NAME_DATA_UNIT,136,4,40,12
    PUSHBUTTON      "OK",IDC_BUTTON_CONFIG_SET,176,4,24,12
END

IDD_AI_SERVER_DEVICE_CONFIG_NAME_DATA_COMBO_SHORT_DIALOG DIALOGEX 0, 0, 144, 128
STYLE DS_SETFONT | WS_CHILD
FONT 10, "Consolas", 400, 0, 0x0
BEGIN
    LTEXT           "",IDC_STATIC_CONFIG_NAME,0,1,52,11
    COMBOBOX        IDC_COMBO_CONFIG_NAME_DATA,52,1,44,128,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_CONFIG_NAME_DATA_UNIT,96,1,24,11
    PUSHBUTTON      "OK",IDC_BUTTON_CONFIG_SET,120,1,24,11
END

IDD_AI_SERVER_DEVICE_CONFIG_NAME_DATA_SHORT_DIALOG DIALOGEX 0, 0, 144, 20
STYLE DS_SETFONT | WS_CHILD
FONT 10, "Consolas", 400, 0, 0x0
BEGIN
    LTEXT           "",IDC_STATIC_CONFIG_NAME,0,1,52,11
    EDITTEXT        IDC_EDIT_CONFIG_NAME_DATA,52,1,44,11,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_CONFIG_NAME_DATA_UNIT,96,1,24,11
    PUSHBUTTON      "OK",IDC_BUTTON_CONFIG_SET,120,1,24,11
END

IDD_AI_SERVER_CONFIG_IDENT_DIALOG DIALOGEX 0, 0, 1084, 458
STYLE DS_SETFONT | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 10, "Consolas", 400, 0, 0x0
BEGIN
    LTEXT           "File:",IDC_STATIC_FILE,2,2,24,16
    EDITTEXT        IDC_EDIT_IDENT_FILE_PATH,26,2,512,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Browser",IDC_BUTTON_IDENT_FILE_BROWSER,540,2,48,16
    PUSHBUTTON      "Ident",IDC_BUTTON_IDENT,612,2,48,16
    CONTROL         "",IDC_STATIC_SOURCE_IMAGE,"Static",SS_BLACKFRAME,2,20,1076,438
END

IDD_AI_SERVER_STATE_FILE_CONTENT_DIALOG DIALOGEX 0, 0, 1084, 458
STYLE DS_SETFONT | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 10, "Consolas", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Refresh",IDC_BUTTON_REFRESH,2,2,48,16
    PUSHBUTTON      "Page First",IDC_BUTTON_PAGE_FIRST,66,2,48,16
    PUSHBUTTON      "Page Next",IDC_BUTTON_PAGE_NEXT,130,2,48,16
    PUSHBUTTON      "Page Before",IDC_BUTTON_PAGE_BEFORE,194,2,48,16
    PUSHBUTTON      "Page End",IDC_BUTTON_PAGE_END,258,2,48,16
    EDITTEXT        IDC_EDIT_FILE_PAGE_CONTENT,2,20,1076,438,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Debug Step",IDC_BUTTON_DEBUG_STEP,417,2,48,16
END

IDD_AI_SERVER_STATE_FILE_CONTENT_F16_DIALOG DIALOGEX 0, 0, 1084, 458
STYLE DS_SETFONT | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 10, "Consolas", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Refresh",IDC_BUTTON_REFRESH,2,2,48,16
    PUSHBUTTON      "Page First",IDC_BUTTON_PAGE_FIRST,66,2,48,16
    PUSHBUTTON      "Page Next",IDC_BUTTON_PAGE_NEXT,130,2,48,16
    PUSHBUTTON      "Page Before",IDC_BUTTON_PAGE_BEFORE,194,2,48,16
    PUSHBUTTON      "Page End",IDC_BUTTON_PAGE_END,258,2,48,16
    EDITTEXT        IDC_EDIT_FILE_PAGE_CONTENT,2,20,1076,438,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "File:",IDC_STATIC_FILE,493,2,24,16
    EDITTEXT        IDC_EDIT_F16_FILE_PATH,517,2,512,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Browser",IDC_BUTTON_F16_FILE_BROWSER,1031,2,48,16
    PUSHBUTTON      "Accuracy",IDC_BUTTON_ACCURACY,380,2,48,16
END

IDD_AI_SERVER_STATE_FILE_CONTENT_F32_DIALOG DIALOGEX 0, 0, 1084, 458
STYLE DS_SETFONT | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 10, "Consolas", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Refresh",IDC_BUTTON_REFRESH,2,2,48,16
    PUSHBUTTON      "Page First",IDC_BUTTON_PAGE_FIRST,66,2,48,16
    PUSHBUTTON      "Page Next",IDC_BUTTON_PAGE_NEXT,130,2,48,16
    PUSHBUTTON      "Page Before",IDC_BUTTON_PAGE_BEFORE,194,2,48,16
    PUSHBUTTON      "Page End",IDC_BUTTON_PAGE_END,258,2,48,16
    EDITTEXT        IDC_EDIT_FILE_PAGE_CONTENT,2,20,1076,438,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "File:",IDC_STATIC_FILE,493,2,24,16
    EDITTEXT        IDC_EDIT_F32_FILE_PATH,517,2,512,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Browser",IDC_BUTTON_F32_FILE_BROWSER,1031,2,48,16
    PUSHBUTTON      "Accuracy",IDC_BUTTON_ACCURACY,380,2,48,16
END

IDD_AI_SERVER_STATE_NET_DIALOG DIALOGEX 0, 0, 1084, 484
STYLE DS_SETFONT | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 10, "Consolas", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_AI_SERVER_NET_TAB,"SysTabControl32",TCS_BUTTONS | TCS_RAGGEDRIGHT,0,0,1084,484,WS_EX_STATICEDGE
END

IDD_AI_SERVER_CONFIG_WEIGHTS_CONVERT_DIALOG DIALOGEX 0, 0, 1084, 458
STYLE DS_SETFONT | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 10, "Consolas", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Refresh",IDC_BUTTON_REFRESH,2,2,48,16
    PUSHBUTTON      "Page First",IDC_BUTTON_PAGE_FIRST,66,2,48,16
    PUSHBUTTON      "Page Next",IDC_BUTTON_PAGE_NEXT,130,2,48,16
    PUSHBUTTON      "Page Before",IDC_BUTTON_PAGE_BEFORE,194,2,48,16
    PUSHBUTTON      "Page End",IDC_BUTTON_PAGE_END,258,2,48,16
    EDITTEXT        IDC_EDIT_FILE_PAGE_CONTENT,2,20,1076,438,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Convert",IDC_BUTTON_CONVERT,380,2,48,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "SISCTECH"
            VALUE "FileDescription", "SiAiEm"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "SiAiEm"
            VALUE "LegalCopyright", "Copyright (C) 2018"
            VALUE "OriginalFilename", "SiAiEm.EXE"
            VALUE "ProductName", "SiAiEm"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_AI_SERVER_HELP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_AI_SERVER_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 958
        BOTTOMMARGIN, 477
    END

    IDD_AI_SERVER_DEVICE_STATE_NUMBER_DATA_PROCESS_BAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 32
        VERTGUIDE, 7
        TOPMARGIN, 7
    END

    IDD_AI_SERVER_DEVICE_UPDATE_BOOT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 7
        TOPMARGIN, 7
    END

    IDD_AI_SERVER_DEVICE_STATE_NUMBER_DATA_SWITCH_BAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 32
        VERTGUIDE, 7
        TOPMARGIN, 7
    END

    IDD_AI_SERVER_DEVICE_STATE_NAME_DATA_SWITCH_BAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 32
        VERTGUIDE, 7
        TOPMARGIN, 7
    END

    IDD_AI_SERVER_DEVICE_STATE_NAME_DATA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 32
        VERTGUIDE, 7
        TOPMARGIN, 7
    END

    IDD_AI_SERVER_DEVICE_CONFIG_BUTTON_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 32
        VERTGUIDE, 7
    END

    IDD_AI_SERVER_DEVICE_CONFIG_NUMBER_DATA_SWITCH_BAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 32
        VERTGUIDE, 7
        TOPMARGIN, 7
    END

    IDD_AI_SERVER_DEVICE_CONFIG_NUMBER_DATA_PROCESS_BAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 32
        VERTGUIDE, 7
        TOPMARGIN, 7
    END

    IDD_AI_SERVER_DEVICE_CONFIG_NUMBER_DATA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 7
        TOPMARGIN, 7
    END

    IDD_AI_SERVER_DEVICE_CONFIG_NAME_DATA_SWITCH_BAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 32
        VERTGUIDE, 7
        TOPMARGIN, 7
    END

    IDD_AI_SERVER_DEVICE_CONFIG_NAME_DATA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 32
        VERTGUIDE, 7
    END

    IDD_AI_SERVER_DEVICE_CONFIG_NAME_DATA_COMBO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 32
        VERTGUIDE, 7
    END

    IDD_AI_SERVER_DEVICE_CONFIG_NAME_DATA_COMBO_SHORT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 32
        VERTGUIDE, 7
    END

    IDD_AI_SERVER_DEVICE_CONFIG_NAME_DATA_SHORT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 32
        VERTGUIDE, 7
    END

    IDD_AI_SERVER_CONFIG_IDENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 681
        TOPMARGIN, 7
        BOTTOMMARGIN, 414
    END

    IDD_AI_SERVER_STATE_FILE_CONTENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 681
        TOPMARGIN, 7
        BOTTOMMARGIN, 414
    END

    IDD_AI_SERVER_STATE_FILE_CONTENT_F16_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 681
        TOPMARGIN, 7
        BOTTOMMARGIN, 414
    END

    IDD_AI_SERVER_STATE_FILE_CONTENT_F32_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 681
        TOPMARGIN, 7
        BOTTOMMARGIN, 414
    END

    IDD_AI_SERVER_STATE_NET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 681
        TOPMARGIN, 7
        BOTTOMMARGIN, 414
    END

    IDD_AI_SERVER_CONFIG_WEIGHTS_CONVERT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 681
        TOPMARGIN, 7
        BOTTOMMARGIN, 414
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACKGROUND          BITMAP                  "Source\\resource\\background.bmp"

IDB_BITMAP_LOGO         BITMAP                  "Source\\resource\\SiAi.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_AI_SERVER_STATE_FILE_CONTENT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AI_SERVER_CONFIG_IDENT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AI_SERVER_STATE_FILE_CONTENT_F16_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AI_SERVER_STATE_FILE_CONTENT_F32_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AI_SERVER_STATE_NET_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AI_SERVER_CONFIG_WEIGHTS_CONVERT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AI_SERVER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "About SiAiEm(&A)..."
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SiAi.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

